# ================================ AUTH SERVICE DB ================================== #
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=users

# =================================================================================== #
# ================================== AUTH SERVICE =================================== #

# Prisma
AUTH_DB_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@auth-db:${POSTGRES_PORT}/${POSTGRES_DB}/?schema=public 

AUTH_SERVICE_PORT=5000

# TO GENERATE SECRET YOU SHOULD USE COMMAND: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
ACCESS_SECRET=secret

# Root user credentials
AUTH_SERVICE_ROOT_EMAIL=root@root.com
AUTH_SERVICE_ROOT_NAME=root
AUTH_SERVICE_ROOT_PASSWORD=root

# =================================================================================== #
# =============================== API-GATEWAY SERVICE =============================== #

API_GATEWAY_SERVICE_PORT=8000
AUTH_SERVICE_HOST=auth:${AUTH_SERVICE_PORT}

# =================================================================================== #
