# ================================ AUTH SERVICE DB ================================== #
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=users

# =================================================================================== #
# ================================== AUTH SERVICE =================================== #

# Prisma
AUTH_DB_URL=${POSTGRES_USER}://${POSTGRES_PASSWORD}:postgres@auth-db:5432/${POSTGRES_DB}/?schema=public 

AUTH_SERVICE_PORT=5000

# TO GENERATE SECRET YOU CAK USE: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
ACCESS_SECRET=secret

# =================================================================================== #
# =============================== API-GATEWAY SERVICE =============================== #

API_GATEWAY_SERVICE_PORT=8000
AUTH_SERVICE_HOST=auth:${AUTH_SERVICE_PORT}

# =================================================================================== #